# bookshare

./: .dockerignore  .env.example  .gitignore  .sdkmanrc  AGENTS.md  Dockerfile  LICENSE  README.md  build.gradle  deploy.sh  docker-compose.yml
.github/workflows/: gradle.yml
config/spotbugs/: spotbugs-filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zedapps/bookshare/: AppRunner.java
src/main/java/com/zedapps/bookshare/async/: ActivityEventListener.java  ActivityOutboxProcessor.java  AuthEventListener.java  FeedEntryListener.java
src/main/java/com/zedapps/bookshare/config/: AsyncConfig.java  CacheConfig.java  GmailConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/com/zedapps/bookshare/controller/: HomeController.java
src/main/java/com/zedapps/bookshare/editor/: AuthorEditor.java  GenreEditor.java  ImageEditor.java  TagEditor.java
src/main/java/com/zedapps/bookshare/entity/: Book.java  Bookshelf.java  Image.java  Rating.java  ReadingProgress.java  Review.java  User.java
src/main/java/com/zedapps/bookshare/enums/: ActivityStatus.java  ActivityType.java  AuthProvider.java  ConnectionAction.java  Role.java  Status.java
src/main/java/com/zedapps/bookshare/event/: ActivityEventListener.java
src/main/java/com/zedapps/bookshare/exception/: MailSendException.java  TokenGenerationException.java
src/main/java/com/zedapps/bookshare/filter/: JwtAuthFilter.java  RequestLogFilter.java
src/main/java/com/zedapps/bookshare/helper/: BookHelper.java  ProfileHelper.java  ReadingStatsHelper.java
src/main/java/com/zedapps/bookshare/repo/: BookRepository.java  BookshelfRepository.java  ImageRepository.java  RatingRepository.java  ReadingProgressRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/zedapps/bookshare/security/: AuthEventListener.java  SecurityConfig.java
src/main/java/com/zedapps/bookshare/service/: ActivityService.java  LoginDetailOidcService.java  LoginDetailService.java  MailService.java
src/main/java/com/zedapps/bookshare/util/: Utils.java
src/main/java/com/zedapps/bookshare/validator/: LoginDtoValidator.java  RegistrationValidator.java
src/main/java/com/zedapps/bookshare/web/: HomeController.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml  schema.sql  secret-dev.properties.example
src/main/resources/db/migration/: V1__init_database.sql  V2__add_genre_table.sql
src/main/resources/db/migration/01_2026/: V10__shelf_default.sql  V11__shelf_unique_constraint.sql  V12_1__reading_progress_complete.sql  V12__reading_progress_decouple.sql
src/main/resources/db/migration/02_2026/: V13__activity.sql
src/main/resources/db/migration/03_2026/: V14__friendship_refactor.sql  V15__friend_req_seq.sql  V16__feed.sql  V17_1__password_reset_inactive.sql  V17__password_reset.sql  V18__activity_anon.sql  V19__logins_password.sql  V20__author_request.sql
src/main/resources/db/migration/06_2026/: V21__reading_challenge.sql
src/main/resources/db/migration/09_2025/: V2_1__insert_genre_data.sql  V3__add_author_table.sql  V4__update_logins_entity.sql  V5__add_status_misc_improvements.sql  V6__add_image_table.sql  V7__add_missing_tag_columns.sql  V8_1__split_author_name.sql  V8_2__login_last_name_like.sql
src/main/resources/db/migration/10_2025/: V9__login_image_column.sql
src/main/resources/locale/: messages.properties  messages_bn.properties  messages_de.properties  messages_es.properties  messages_fr.properties
src/main/resources/seed/: seed_data.sql
src/main/resources/static/api-docs/: openapi.yaml
src/main/resources/static/css/: bookshare.css  datatables.min.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/resources/static/js/: bookshare.js  datatables.min.js  jquery-ui.min.js
src/main/resources/templates/: adminHome.html  base.html  error.html  home.html
src/main/resources/templates/admin/actuator/: actuatorDashboard.html  actuatorDashboardContent.html
src/main/resources/templates/admin/author/: authorForm.html  requestList.html
src/main/resources/templates/admin/book/: authorForm.html  bookForm.html  bookList.html
src/main/resources/templates/admin/books/: authorList.html  bookForm.html  bookList.html
src/main/resources/templates/admin/genre/: genreForm.html  genreList.html
src/main/resources/templates/admin/genres/: genreForm.html  genreList.html
src/main/resources/templates/admin/tag/: tagForm.html  tagList.html
src/main/resources/templates/admin/tags/: tagForm.html  tagList.html
src/main/resources/templates/admin/user/: userForm.html  userList.html
src/main/resources/templates/admin/users/: userForm.html  userList.html
src/main/resources/templates/app/: pubHome.html  userFeedFragment.html  userHome.html
src/main/resources/templates/app/book/: book.html  bookGridFragment.html  bookList.html  readingProgressFragment.html  reviewList.html  shelfAddFragment.html  shelfModalFragment.html  shelfSelectionFragment.html
src/main/resources/templates/app/common/: bookCardFragment.html  bookProgressFragment.html  shelvedBookFragment.html
src/main/resources/templates/app/login/: collection.html  login.html  profile.html  readingStats.html  resetPassword.html  resetPasswordRequest.html
src/main/resources/templates/app/login/fragments/: createShelfFragment.html  loginComponent.html  profileActiveShelfFragment.html  registrationComponent.html  shelvedBookFragment.html  shelvedBookRowFragment.html
src/main/resources/templates/app/profile/: profile.html  profileActiveShelfFragment.html  profileInfoFragment.html
src/main/resources/templates/common/: bookForm.html  footer.html  imageUploader.html  navbar.html  themeToggle.html
src/test/java/com/zedapps/bookshare/async/: ActivityEventListenerTest.java  ActivityOutboxProcessorTest.java  AuthEventListenerTest.java  FeedEntryListenerTest.java
src/test/java/com/zedapps/bookshare/controller/: AbstractWebMvcTest.java  HomeControllerTest.java
src/test/resources/: application.properties
(+225 files in other folders)
