import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.SpotBugsTask
import java.text.SimpleDateFormat

plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.spotbugs)
}

group = 'com.zedapps'
description = 'bookshare'

/* Generate Build Version */
def buildDate = new SimpleDateFormat("yyyyMMdd-HHmmss").format(new Date());
version = "1.0-${buildDate}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.web
    implementation libs.spring.boot.security
    implementation libs.spring.security.extras
    implementation libs.spring.boot.oauth2.client

    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson

    implementation libs.spring.boot.data.jpa
    implementation libs.spring.boot.validation

    implementation libs.spring.boot.cache
    implementation libs.caffeine

    implementation libs.spring.boot.thymeleaf
    implementation libs.thymeleaf.layout.dialect

    developmentOnly libs.spring.boot.devtools
    implementation libs.spring.boot.actuator

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    runtimeOnly libs.postgresql
    runtimeOnly libs.flyway.postgresql

    implementation libs.commons.lang3

    testImplementation libs.spring.boot.test
    testImplementation libs.spring.security.test
    testRuntimeOnly libs.junit.platform.launcher

    implementation libs.spring.boot.mail

    implementation libs.google.api.client
    implementation libs.google.auth.oauth2
    implementation libs.google.oauth.client.jetty
    implementation libs.google.api.gmail
}

bootRun {
    jvmArgs = ['-ea']
}

processResources {
    filesMatching("application.properties") {
        expand(appVersion: project.version)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

spotbugs {
    ignoreFailures = false
    effort = Effort.valueOf('MAX')
    reportLevel = Confidence.valueOf('LOW')
    excludeFilter = file("$rootDir/config/spotbugs/spotbugs-filter.xml")
}

tasks.withType(SpotBugsTask).configureEach {
    showProgress.set(true)

    reports {
        html.required.set(true)
        xml.required.set(false)
    }
}
