import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.spotbugs' version '6.4.8'
    id 'checkstyle'
}

group = 'com.zedapps'
version = '0.0.1-SNAPSHOT'
description = 'bookshare'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.12.0'

    implementation 'org.apache.commons:commons-lang3:3.18.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    checkstyle "com.puppycrawl.tools:checkstyle:13.2.0"
}

tasks.named('test') {
    useJUnitPlatform()
}

spotbugs {
    ignoreFailures = true
    effort = Effort.valueOf('MAX')
    reportLevel = Confidence.valueOf('LOW')
}

checkstyle {
    toolVersion = '13.2.0'
    ignoreFailures = true
    configFile = file("$rootDir/config/checkstyle/google_checks.xml")
}

tasks.withType(SpotBugsTask).configureEach {
    showProgress.set(true)

    reports {
        html.required.set(true)
        xml.required.set(false)
    }
}

tasks.withType(Checkstyle).configureEach {
    showViolations = false

    reports {
        html.required.set(true)
        xml.required.set(false)
    }
}
