spring.application.name=bookshare
server.port=6001

# Profile
spring.profiles.active=dev

# Database
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

# Hibernate/Hikari Configs
spring.jpa.properties.hibernate.order_by.default_null_ordering=LAST
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
