# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshare
spring.datasource.username=bookshare
spring.datasource.password=bookshare
