
 $$$$$$$\                      $$\        $$$$$$\  $$\
 $$  __$$\                     $$ |      $$  __$$\ $$ |
 $$ |  $$ | $$$$$$\   $$$$$$\  $$ |  $$\ $$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\
 $$$$$$$\ |$$  __$$\ $$  __$$\ $$ | $$  |\$$$$$$\  $$  __$$\  \____$$\ $$  __$$\ $$  __$$\
 $$  __$$\ $$ /  $$ |$$ /  $$ |$$$$$$  /  \____$$\ $$ |  $$ | $$$$$$$ |$$ |  \__|$$$$$$$$ |
 $$ |  $$ |$$ |  $$ |$$ |  $$ |$$  _$$<  $$\   $$ |$$ |  $$ |$$  __$$ |$$ |      $$   ____|
 $$$$$$$  |\$$$$$$  |\$$$$$$  |$$ | \$$\ \$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |      \$$$$$$$\
 \_______/  \______/  \______/ \__|  \__| \______/ \__|  \__| \_______|\__|       \_______|

--- Bookshare | Developed by smzoha (2025-26) ---
